# fableshotdetection

./: .gitignore  Dockerfile  LICENSE  README.md  build.fsx  build.sh  fableshotdetection.sln  package-lock.json  package.json  paket.dependencies
src/Client/: App.fs  Global.fs  fableshotdetection.fsproj  index.html  webpack.config.js
src/Client/Components/: Analyzer.fs  ShotTable.fs  Viewer.fs
src/Server/: Program.fs  Server.fs  Server.fsproj  paket.references  web.config
