<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Components/ShotTable.fs" />
    <Compile Include="Components/Analyzer.fs" />
    <Compile Include="Components/Viewer.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>